[SWITCHS]

#MENU_UP: 17
#MENU_DOWN: 18
#MENU_BUTTON: 25
#VOLUME_UP: 15
#VOLUME_DOWN: 14
#VOLUME_BUTTON: 4
    
# With Gaugette :
MENU_UP: 0
MENU_DOWN: 1
MENU_BUTTON: 6
VOLUME_UP: 16
VOLUME_DOWN: 15
VOLUME_BUTTON: 7

[BOARD]
REVISION: 2

[MPD]
HOST: localhost
PORT: 6600
MAX_VOLUME: 70

[LCD]
WIDTH: 20

[FILES]
PLAYLISTS: /var/lib/mpd/playlists

[LOG]
FILE: /var/log/pimpdradio.log
# 10:DEBUG, 20:INFO, 30: WARNING, 40: ERROR
LEVEL: 30