[SWITCHS]
MENU_UP: 18
MENU_DOWN: 17
MENU_BUTTON: 4
VOLUME_UP: 14
VOLUME_DOWN: 15
VOLUME_BUTTON: 25
    
[BOARD]
REVISION: 2

[MPD]
HOST: localhost
PORT: 6600
MAX_VOLUME: 90

[LCD]
WIDTH: 20

[FILES]
PLAYLIST: Favoris
RADIOS: /etc/pimpdradio.list

[COMMANDS]
STARTUP: mount -t nfs -o nolock 192.168.33.3:/mnt/HD/HD_a2/ /mnt/nas
SHUTDOWN: umount /mnt/nas

[LOG]
FILE: /var/log/pimpdradio.log
# 10:DEBUG, 20:INFO, 30: WARNING, 40: ERROR
LEVEL: 30